* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 95%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58%;
    margin: 8em 0 6.25em 0;
}

.column-1,
.column-2,
.column-3 {
    width: 33.33%;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column-1>*,
.column-2>*,
.column-3>* {
    width: 74%;
}

.column-1 {
    background-color: hsl(31, 77%, 52%);
}

.column-2 {
    background-color: hsl(184, 100%, 22%);
}

.column-3 {
    background-color: hsl(179, 100%, 13%);
}

.service-type {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 2.5rem;
    margin: 0.8em 0 0 0;
}

.typo {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 1.5em 0 0 0;
    padding-right: 1em;
}

button {
    background-color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0.9em 2.25em;
    cursor: pointer;
    border-radius: 2.5em;
    border: none;
    margin: 5.5em 0 3em 0;
    transition: 0.3s;
}

.button-1 {
    color: hsl(31, 77%, 52%);
}

.button-2 {
    color: hsl(184, 100%, 22%);
}

.button-3 {
    color: hsl(179, 100%, 13%);
}

.icon {
    margin: 2.5em 0 0 0;
}

button:hover {
    outline: 0.15em solid hsl(0, 0%, 95%);
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

@media only screen and (max-width: 1300px) {
    .main {
        width: 70%;
    }
}

@media only screen and (max-width: 1000px) {
    .main {
        width: 80%;
    }
}

@media only screen and (max-width: 800px) {
    .main {
        flex-direction: column;
    }
    .column-1,
    .column-2,
    .column-3 {
        width: 70%;
        height: auto;
    }
}

@media only screen and (max-width: 500px) {
    .main {
        flex-direction: column;
    }
    .column-1,
    .column-2,
    .column-3 {
        width: 90%;
        height: auto;
    }
}
